<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>antara.me</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <style>
        body {
            background-color: #004b207e;
        }
        #web-name{
            
            margin: auto;
            font-size: 50px;
            color: #2bffab;
            background-color: black;
        }
       #details{
           
           padding: 10px 0px;
           font-size: 20px;
       }
       #image1{
          padding: 20px 100px; 
       }
       #image2{
          padding: 20px 100px; 
       }
      
        #sign-in{
           background-color: skyblue;
           border-radius: 20px 0px;
           padding: 20%;
       }
       #sign_in{
           padding-bottom: 10px;
       }
        #sign-in-submit{
           color: black;
           background-color: #2bffab;
           border: .5px solid #1e7960;
           border-radius: 2px;
           margin: 10px 45%;
       }
      
     #register{
         padding-left: 20px;
     }
    </style>
</head>
<body>
   <header>
       
       <h1 id="web-name">antara.me</h1>  
      <div id="details">
           <details>
           <summary id="options"><b>options</b></summary>
           <ul>
               <li><a href="#web-name">home</a></li>
               <li><a href="#image">image</a></li>
               <li><a href="#video">video</a></li>
               <li><a href="#audio">audio</a></li>
                <li><a href="#sign-in">sign in</a></li>
                 <li><a href="#sign-up">sign up</a></li>
               <li><a href="#web-footer">about</a></li>
           </ul>
       </details>
      </div>
   </header> 
   <main id="web-main">
       
       <div id="image1">
           <img src="img/favicon.png" alt="img" height="200" align="right">
           <p id="image1-description">
               <b>tempor luctus invidunt :</b> liber deserunt tation tota omittam oratio contentiones cras viverra mediocrem dicant iisque porro deserunt sit viris iriure
           </p>
       </div>
       <div id="image2">
          <img src="img/duskssosnwhwbwb.jpg" alt="img" height="200" align="right">
          <p id="image2-description">
               <b>tempor luctus invidunt :</b> liber deserunt tation tota omittam oratio contentiones cras viverra mediocrem dicant iisque porro deserunt sit viris iriure
           </p>
       </div>
       <section id="sign_in">
            <div id="sign-in">
           <form>
               <label for="user-name">user name :</label>
               <input type="text" id="user-name" placeholder="enter your name"><br><br>
               
               <label for="user-password">password :</label>
               <input type="password"  id="user-password" maxlength="6" placeholder="maximum 6 caracter"><br><br>
               <a id="forget-password" href="">forget password?</a>
               <a id="register" href="sign-in.html">register</a>
               <input type="submit" value="submit" id="sign-in-submit">
           </form>
       </div>
       </section>
       
   </main>
   
   <footer id="web-footer">
       <h1>about</h1>
       <p>Author: Subhajit Maity<br><br>
  <a href="mailto:hege@example.com">antara.me.author@gmail.com</a></p>
  <p>Disclaimer: Termly Inc is not a lawyer or a law firm and does not engage in the practice of law or provide legal advice or legal representation. All information, software, services, and comments provided on the site are for informational and self-help purposes only and are not intended to be a substitute for professional legal advice. Use of this site is subject to our Terms of Use.</p>
  <p>Copyright Termly 2023</p>
   </footer>
</body>
    </html>
    
