<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        *{
            font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
    
        }
        body{
           background-color: whitesmoke;
        }
        #box{
            height: 75vh;
            width: 80vw;
            border: 1px solid black;
            border-radius: 10px;
            margin: 10px auto;
            margin-top: 50px;
            text-align: center;
            background:linear-gradient( to top , #000000a8,#e9e9e97c);
        }
        a{
            display: block;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="box">
        <h1>profile</h1>
    <img src="https://via.placeholder.com/100" alt="">
    <h3 id="user-name"></h3>
    <h3 id="user-email"></h3>
    <h3 id="user-password"></h3><button id="btn">Show Password</button>
    <a href="index.html"><< go back</a>
    </div>
    
</body>
<script>
   const userNameValue = document.cookie
  .split("; ")
  .find((row) => row.startsWith("userName="))
  ?.split("=")[1];
  /* console.log(userNameValue); */
         const userEmailValue = document.cookie
  .split("; ")
  .find((row) => row.startsWith("userEmail="))
  ?.split("=")[1];
  /* console.log(userEmailValue) */
         const userPasswordValue = document.cookie
  .split("; ")
  .find((row) => row.startsWith("userPassword="))
  ?.split("=")[1];
  /* console.log(userPasswordValue) */ document.querySelector("#user-name").innerHTML=`Name : ${userNameValue}`;
  document.querySelector("#user-email").innerHTML=`Email : ${userEmailValue}`;

document.querySelector("#user-password").innerHTML="Password :********";

  document.querySelector("#btn").addEventListener("click",function() {
      document.querySelector("#user-password").innerHTML=`Password : ${userPasswordValue}`;
  })
</script>
</html>
